D:\Data\6.Other\10.C#\TestProject\data_types\bin\Debug\net8.0\data_types.exe
D:\Data\6.Other\10.C#\TestProject\data_types\bin\Debug\net8.0\data_types.deps.json
D:\Data\6.Other\10.C#\TestProject\data_types\bin\Debug\net8.0\data_types.runtimeconfig.json
D:\Data\6.Other\10.C#\TestProject\data_types\bin\Debug\net8.0\data_types.dll
D:\Data\6.Other\10.C#\TestProject\data_types\bin\Debug\net8.0\data_types.pdb
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.AssemblyInfoInputs.cache
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.AssemblyInfo.cs
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.csproj.CoreCompileInputs.cache
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.sourcelink.json
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.dll
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\refint\data_types.dll
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.pdb
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\data_types.genruntimeconfig.cache
D:\Data\6.Other\10.C#\TestProject\data_types\obj\Debug\net8.0\ref\data_types.dll
