D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\bin\Debug\net9.0\exercise_05.exe
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\bin\Debug\net9.0\exercise_05.deps.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\bin\Debug\net9.0\exercise_05.runtimeconfig.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\bin\Debug\net9.0\exercise_05.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\bin\Debug\net9.0\exercise_05.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.AssemblyInfoInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.AssemblyInfo.cs
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.csproj.CoreCompileInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.sourcelink.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\refint\exercise_05.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\exercise_05.genruntimeconfig.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_05\obj\Debug\net9.0\ref\exercise_05.dll
