D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\bin\Debug\net9.0\exercise_06.exe
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\bin\Debug\net9.0\exercise_06.deps.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\bin\Debug\net9.0\exercise_06.runtimeconfig.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\bin\Debug\net9.0\exercise_06.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\bin\Debug\net9.0\exercise_06.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.AssemblyInfoInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.AssemblyInfo.cs
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.csproj.CoreCompileInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.sourcelink.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\refint\exercise_06.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\exercise_06.genruntimeconfig.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_06\obj\Debug\net9.0\ref\exercise_06.dll
