D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\bin\Debug\net9.0\exercise_07.exe
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\bin\Debug\net9.0\exercise_07.deps.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\bin\Debug\net9.0\exercise_07.runtimeconfig.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\bin\Debug\net9.0\exercise_07.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\bin\Debug\net9.0\exercise_07.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.AssemblyInfoInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.AssemblyInfo.cs
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.csproj.CoreCompileInputs.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.sourcelink.json
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\refint\exercise_07.dll
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.pdb
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\exercise_07.genruntimeconfig.cache
D:\Data\6.Other\10.C#\TestProject\methods\exercise_07\obj\Debug\net9.0\ref\exercise_07.dll
