D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\bin\Debug\net8.0\exercise_03.exe
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\bin\Debug\net8.0\exercise_03.deps.json
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\bin\Debug\net8.0\exercise_03.runtimeconfig.json
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\bin\Debug\net8.0\exercise_03.dll
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\bin\Debug\net8.0\exercise_03.pdb
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.AssemblyInfoInputs.cache
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.AssemblyInfo.cs
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.csproj.CoreCompileInputs.cache
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.sourcelink.json
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.dll
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\refint\exercise_03.dll
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.pdb
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\exercise_03.genruntimeconfig.cache
D:\Data\6.Other\10.C#\TestProject\alphanumeric-data_formatting\exercise_03\obj\Debug\net8.0\ref\exercise_03.dll
