D:\Data\5.Other\8.C#\TestProject\logic\bin\Debug\net8.0\logic.exe
D:\Data\5.Other\8.C#\TestProject\logic\bin\Debug\net8.0\logic.deps.json
D:\Data\5.Other\8.C#\TestProject\logic\bin\Debug\net8.0\logic.runtimeconfig.json
D:\Data\5.Other\8.C#\TestProject\logic\bin\Debug\net8.0\logic.dll
D:\Data\5.Other\8.C#\TestProject\logic\bin\Debug\net8.0\logic.pdb
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.AssemblyInfoInputs.cache
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.AssemblyInfo.cs
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.csproj.CoreCompileInputs.cache
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.sourcelink.json
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.dll
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\refint\logic.dll
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.pdb
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\logic.genruntimeconfig.cache
D:\Data\5.Other\8.C#\TestProject\logic\obj\Debug\net8.0\ref\logic.dll
